# MySQL
spring.datasource.url= jdbc:mysql://localhost/mercadoweb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Flyway
spring.flyway.enabled=false

#JPA
spring.jpa.show-sql=true
#Aqui ele vai criar a tabela mas depois da execução ele vai excluir, é só mudar e deixar
#create ao inves de create-drop.
#modo validate ele procura e usa as tabelas criadas.
spring.jpa.hibernate.ddl-auto=create-drop

#InnoDB
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
